class Solution {
public:
    vector<vector<int>> res;
    vector<int> curr;
    vector<bool> used;
    vector<vector<int>> permute(vector<int>& nums) {
        used.resize(nums.size(),false);
        solve(nums);
        return res;
    }
    void solve(vector<int>& nums) {
        if (curr.size() == nums.size()) {
            res.push_back(curr);
            return;
        }
        for (int i = 0; i < nums.size(); ++i) {
            if (!used[i]) {
                used[i] = true;
                curr.push_back(nums[i]);
                solve(nums);
                used[i] = false;
                curr.pop_back();
            }
        }
    }
};

